# namkevin_app_reactnative

./: .gitignore  README.md  pom.xml  run_main_test.bat  runtest.xml
resources/: configs.properties
resources/Credentials/: key.p12
resources/DataTest/: DatHang.xlsx
src/test/java/Common/: Log.java
src/test/java/DataTest/dataprovider/: DataProviderManager.java
src/test/java/DriverFactory/: AppiumDriverEx.java
src/test/java/DriverFactory/CapabilitiesEX/: MobileCapabilityTypeEx.java
src/test/java/DriverFactory/flags/: AndroidServerFlagEx.java
src/test/java/Helpers/: Helpers.java
src/test/java/Helpers/Capture/: ScreenRecord.java  ScreenshotEx.java
src/test/java/Helpers/DataFaker/: DataFaker.java
src/test/java/Helpers/ExcelHelper/: Excel_Helpers.java
src/test/java/Helpers/Reporter/: AllureReportManager.java  Listener.java
src/test/java/Models/: OrderData.java
src/test/java/PageObject/Base/: PageModel_Base.java
src/test/java/PageObject/Components/: BoxProductComponent.java  CancelOderComponent.java  HeaderComponent.java  ListProfileComponent.java  NavigateBarComponent.java
src/test/java/PageObject/Page_Model/: Account.java  CartStep1.java  CartStep2.java  CartStep3.java  Histories.java  Home.java  ListAddress.java  Profile.java  SearchResult.java
src/test/java/PageObject/Pages/: AccountPage.java  CartStep1Page.java  CartStep2Page.java  CartStep3Page.java  HistoriesPage.java  HomePage.java  ListAddressPage.java  ProfilePage.java  SearchResultPage.java
src/test/java/TestFlows/: OrderFlows.java
src/test/java/TestScript/: BaseTest.java  OrderTest.java
src/test/java/Utils/: Constants.java  PropertiesFile.java  RandomEx.java  Sleep.java  StringHandler.java  SwipeActions.java  Ultils.java  WaitFor.java
src/test/java/Utils/API_Services/: GoogleDrive.java  Line.java
src/test/java/main/: mainTest.java
src/test/java/test-suites/: runtest.xml
src/test/resources/: Log4j2.properties
