Udid=emulator-5554
#Udid=R5CT21QSPPR
#Udid=R5CT138MDYP
#Udid=7c8e717c
accessToken_line=GnqldIfEsk5pKgwdQj3XMacwxoRIYDAJWmYtDbgC41k
#  //này là nhóm auto test
domain=App
url_line=https://notify-api.line.me/api
#token notify nhóm Server
#accessToken_line=stGLpWPk1FgbNHl5JkzI8ZUVN1N3ChKVX1DdixzMH7v
isUninstall=false
isDeleteFile=true
isSendNotification=false
apkPathEmulator=\\resources\\AppTest\\app-x86-release.apk
apkPathRealDevice=\\resources\\AppTest\\app-armeabi-v7a-release.apk

photos_ggdrive=1wsFDoqWteZGgewp1GFLIPvFAQ8BekFCH
videos_ggdrive=1z0R62mej60yFq9Krthtemkz8-nl7NwGx

LOCATE = vi






#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
#Config Constants

TIME_TO_INIT_APPIUM_DRIVER = 10
WAIT_SHORT_TIME = 18
WAIT_SHORT_TRYCATCH = 8
SLEEP_TIME = 2


